 # 조건문
""" if 조건1: #True
    명령블록1
    명령블록2
    명령블록3
    # 열을 맞춰 작성 + 들여쓰기 """


score=70
if score > 60: 
    print("합격입니다!")

# 체력테스트 하나의 조건만 부합하면 "체력 테스트에 합격하셨습니다!"

골프 = 50
요가 = 60

if 요가 >= 60:
    print("A등급")
if 요가 >= 70:
    print("합격입니다.")

if 요가 >= 60:
    print ("A등급")
else:
    print("합격입니다.")

#if elif else 

#중첩조건문
골프 =65
if 골프 >= 60:
    print("1차 합격입니다.")
    print("2차 심사 준비하세요.")
    if 골프 >= 61:
        print("2차 합격입니다.")
    else:
        print("2차 불합격입니다.")
else:
    print("1차 불합격입니다.")