#우선순위
#소괄호() > 지수 > 곱셈,나눗셈 > 덧셈,뺄셈 > 할당=
#같은 우선순위라면 왼쪽부터 계산
#할당연산= -변수(공간)
name = "시은"
#오른쪽이 왼쪽에 들어간다?
#변수 규칙
#1. 숫자로 시작하면 안됨 (뒤에는 써도됨)
#2. 공백 불가
#3. 대소문자 구분
#4. 의미있는 이름 권장
#5. 단어와 단어 사이를 이을 때는 언더바_ 사용
age = 20
print(name)
print(age)
#연산자
# + - * /
print(8*4)
print(8/4)
# / / 몫
print(7//3)
# % 나머지
print(7%3)
# ** 거듭제곱
print(2**3)
#숫자 연산 (우선순위)
print(100+(23/5)*10+50)
#귀찮으면 소괄호로 묶기